1) How many days of data are recorded in total? 

SELECT COUNT(DISTINCT(date)) from 'daily_weather'

////////////////////////////////////////////////////////////////////////////

2. What was the highest temperature recorded, and on what date did it occur? 

SELECT date,tmax_f from 'daily_weather' ORDER BY tmax_f DESC LIMIT 1

////////////////////////////////////////////////////////////////////////////

3. What was the lowest temperature recorded, and on what date did it occur? 

SELECT date,tmax_f from 'daily_weather' ORDER BY tmax_f ASC LIMIT 1

///////////////////////////////////////////////////////////////////////////

4. How many days each year had “extreme heat” (temperature > 90°F)? 

SELECT count(*),SUBSTRING(date, 1, 4) AS year FROM 'daily_weather' where tmax_f > (SELECT value FROM 'thresholds' where name = 'Hot Day')

///////////////////////////////////////////////////////////////////////////
5. How many days each year had “extreme cold” (temperature < 32°F)? 

SELECT count(*),SUBSTRING(date, 1, 4) AS year FROM 'daily_weather' where tmax_f < (SELECT value FROM 'thresholds' where name = Cold Day')

///////////////////////////////////////////////////////////////////////////
6. What is the average wind speed for each year? 

SELECT ROUND(AVG(wspd_mph),2) AS avg_wind_speed,SUBSTRING(date, 1, 4) AS year from 'daily_weather' GROUP BY year

/////////////////////////////////////////////////////////////////////////////
7. On how many days did wind speeds exceed 20 mph?

SELECT count(*),SUBSTRING(date, 1, 4) AS year FROM 'daily_weather' where wspd_mph > (SELECT value FROM 'thresholds' where name = 'Windy Day') GROUP BY year

//////////////////////////////////////////////////////////////////////////////
 8. How many “extreme weather days” (temp > 90°F, temp < 32°F, OR wind > 20 mph) occurred each year? 

SELECT
  year,
  COUNT(CASE WHEN tmax_f > (SELECT value FROM thresholds WHERE name = 'Hot Day') THEN 1 END) AS hot_days,
  COUNT(CASE WHEN wspd_mph > (SELECT value FROM thresholds WHERE name='Windy Day') THEN 1 END) AS windy_days,
  COUNT(CASE WHEN tmax_f < (SELECT value FROM thresholds WHERE name = 'Cold Day') THEN 1 END) AS cold_days
FROM (
  SELECT
    SUBSTRING(date, 1, 4) AS year,
    wspd_mph,
    tmax_f
  FROM daily_weather
) AS weather_by_year
GROUP BY year
ORDER BY year;

///////////////////////////////////////////////////////////////////////////////
9. Which month had the highest number of extreme weather days across the dataset? 

SELECT
  year,
  month,
  SUM(hot_flag) AS hot_days,
  SUM(windy_flag) AS windy_days,
  SUM(cold_flag) AS cold_days,
  SUM(hot_flag + windy_flag + cold_flag) AS total_extreme_days
FROM (
  SELECT
    SUBSTRING(date, 1, 4) AS year,
    SUBSTRING(date, 6, 2) AS month,
    CASE WHEN tmax_f > (SELECT value FROM thresholds WHERE name = 'Hot Day') THEN 1 ELSE 0 END AS hot_flag,
    CASE WHEN wspd_mph > (SELECT value FROM thresholds WHERE name = 'Windy Day') THEN 1 ELSE 0 END AS windy_flag,
    CASE WHEN tmax_f < (SELECT value FROM thresholds WHERE name = 'Cold Day') THEN 1 ELSE 0 END AS cold_flag
  FROM daily_weather
) AS flagged_weather
GROUP BY year, month
ORDER BY total_extreme_days DESC LIMIT 1



///////////////////////////////////////////////////////////////////////////////

10. What percentage of all recorded days were extreme weather days?

SELECT
  year,
  SUM(hot_flag) AS hot_days,
  SUM(windy_flag) AS windy_days,
  SUM(cold_flag) AS cold_days,
  ROUND((SUM(hot_flag + windy_flag + cold_flag) * 100.0 / COUNT(DISTINCT date)), 2) AS extreme_day_percent
FROM (
  SELECT
    SUBSTRING(date, 1, 4) AS year,
    date,
    CASE WHEN tmax_f > (SELECT value FROM thresholds WHERE name = 'Hot Day') THEN 1 ELSE 0 END AS hot_flag,
    CASE WHEN wspd_mph > (SELECT value FROM thresholds WHERE name = 'Windy Day') THEN 1 ELSE 0 END AS windy_flag,
    CASE WHEN tmax_f < (SELECT value FROM thresholds WHERE name = 'Cold Day') THEN 1 ELSE 0 END AS cold_flag
  FROM daily_weather
) AS flagged_weather
GROUP BY year
ORDER BY year;

